TRIGGER : false - 0 - 0 - 00
READ FF : true - 204 - 204 - 00 - 00ff
TRIGGER : false - 2 - 0 - 03
READ FF : true - 206 - 204 - 03 - 00ff
TRIGGER : false - 4 - 0 - 03
READ LA : true - 2 - 204 - 00 - 0000
TRIGGER : false - 2 - 0 - 0f
READ FF : true - 4 - 204 - 00 - 00ff
TRIGGER : false - 4 - 0 - 09
READ LA : true - 2 - 204 - 01 - 0011
TRIGGER : false - 2 - 0 - 01
READ FF : true - 4 - 204 - 01 - 00ff
TRIGGER : false - 4 - 0 - 0a
READ LA : true - 2 - 204 - 01 - 0011
TRIGGER : false - 2 - 0 - 06
READ FF : true - 4 - 204 - 01 - 00ff
TRIGGER : false - 4 - 0 - 00
READ LA : true - 2 - 204 - 02 - 0022
TRIGGER : false - 2 - 0 - 0a
READ FF : true - 4 - 204 - 02 - 00ff
TRIGGER : false - 4 - 0 - 0a
READ LA : true - 2 - 204 - 02 - 0022
TRIGGER : false - 2 - 0 - 02
READ FF : true - 4 - 204 - 02 - 00ff
TRIGGER : false - 4 - 0 - 03
READ LA : true - 2 - 204 - 03 - 0033
TRIGGER : false - 2 - 0 - 03
READ FF : true - 4 - 204 - 03 - 00ff
TRIGGER : false - 4 - 0 - 02
READ LA : true - 2 - 204 - 03 - 0033
TRIGGER : false - 2 - 0 - 02
READ FF : true - 4 - 204 - 03 - 00ff
TRIGGER : false - 4 - 0 - 0d
READ LA : true - 2 - 204 - 04 - 0044
TRIGGER : false - 2 - 0 - 0d
READ FF : true - 4 - 204 - 04 - 00ff
TRIGGER : false - 4 - 0 - 0b
READ LA : true - 2 - 204 - 04 - 0044
TRIGGER : false - 2 - 0 - 0d
READ FF : true - 4 - 204 - 04 - 00ff
TRIGGER : false - 4 - 0 - 04
READ LA : true - 2 - 204 - 05 - 0055
TRIGGER : false - 2 - 0 - 0a
READ FF : true - 4 - 204 - 05 - 00ff
TRIGGER : false - 4 - 0 - 04
READ LA : true - 2 - 204 - 05 - 0055
TRIGGER : false - 2 - 0 - 0c
READ FF : true - 4 - 204 - 05 - 00ff
TRIGGER : false - 4 - 0 - 06
READ LA : true - 2 - 204 - 06 - 0066
TRIGGER : false - 2 - 0 - 06
READ FF : true - 4 - 204 - 06 - 00ff
TRIGGER : false - 4 - 0 - 0d
READ LA : true - 2 - 204 - 06 - 0066
TRIGGER : false - 2 - 0 - 0f
READ FF : true - 4 - 204 - 06 - 00ff
TRIGGER : false - 4 - 0 - 05
READ LA : true - 2 - 204 - 07 - 0077
TRIGGER : false - 2 - 0 - 04
READ FF : true - 4 - 204 - 07 - 00ff
TRIGGER : false - 4 - 0 - 0f
READ LA : true - 2 - 204 - 07 - 0077
TRIGGER : false - 2 - 0 - 01
READ FF : true - 4 - 204 - 07 - 00ff
TRIGGER : false - 4 - 0 - 01
READ LA : true - 2 - 204 - 08 - 0088
TRIGGER : false - 2 - 0 - 08
READ FF : true - 4 - 204 - 08 - 00ff
TRIGGER : false - 4 - 0 - 0f
READ LA : true - 2 - 204 - 08 - 0088
TRIGGER : false - 2 - 0 - 0e
READ FF : true - 4 - 204 - 08 - 00ff
TRIGGER : false - 4 - 0 - 08
READ LA : true - 2 - 204 - 09 - 0099
TRIGGER : false - 2 - 0 - 02
READ FF : true - 4 - 204 - 09 - 00ff
TRIGGER : false - 4 - 0 - 02
READ LA : true - 2 - 204 - 09 - 0099
TRIGGER : false - 2 - 0 - 09
READ FF : true - 4 - 204 - 09 - 00ff
TRIGGER : false - 4 - 0 - 0a
READ LA : true - 2 - 204 - 0a - 00aa
TRIGGER : false - 2 - 0 - 0b
READ FF : true - 4 - 204 - 0a - 00ff
TRIGGER : false - 4 - 0 - 07
READ LA : true - 2 - 204 - 0a - 00aa
TRIGGER : false - 2 - 0 - 01
READ FF : true - 4 - 204 - 0a - 00ff
TRIGGER : false - 4 - 0 - 0c
READ LA : true - 2 - 204 - 0b - 00bb
TRIGGER : false - 2 - 0 - 0d
READ FF : true - 4 - 204 - 0b - 00ff
TRIGGER : false - 4 - 0 - 05
READ LA : true - 2 - 204 - 0b - 00bb
TRIGGER : false - 2 - 0 - 0c
READ FF : true - 4 - 204 - 0b - 00ff
TRIGGER : false - 4 - 0 - 0b
READ LA : true - 2 - 204 - 0c - 00cc
TRIGGER : false - 2 - 0 - 01
READ FF : true - 4 - 204 - 0c - 00ff
TRIGGER : false - 4 - 0 - 09
READ LA : true - 2 - 204 - 0c - 00cc
TRIGGER : false - 2 - 0 - 07
READ FF : true - 4 - 204 - 0c - 00ff
TRIGGER : false - 4 - 0 - 0d
READ LA : true - 2 - 204 - 0d - 00dd
TRIGGER : false - 2 - 0 - 06
READ FF : true - 4 - 204 - 0d - 00ff
TRIGGER : false - 4 - 0 - 0d
READ LA : true - 2 - 204 - 0d - 00dd
TRIGGER : false - 2 - 0 - 06
READ FF : true - 4 - 204 - 0d - 00ff
TRIGGER : false - 4 - 0 - 0b
READ LA : true - 2 - 204 - 0e - 00ee
TRIGGER : false - 2 - 0 - 07
READ FF : true - 4 - 204 - 0e - 00ff
TRIGGER : false - 4 - 0 - 05
READ LA : true - 2 - 204 - 0e - 00ee
TRIGGER : false - 2 - 0 - 07
READ FF : true - 4 - 204 - 0e - 00ff
TRIGGER : false - 4 - 0 - 08
READ LA : true - 2 - 204 - 0f - 00ff
TRIGGER : false - 2 - 0 - 00
READ FF : true - 4 - 204 - 0f - 00ff
TRIGGER : false - 4 - 0 - 01
READ LA : true - 2 - 204 - 0f - 00ff
TRIGGER : false - 2 - 0 - 06
READ FF : true - 4 - 204 - 0f - 00ff
TRIGGER : false - 4 - 0 - 01
READ LA : true - 2 - 204 - 00 - 0000
TRIGGER : false - 2 - 0 - 07
READ FF : true - 4 - 204 - 00 - 00ff
TRIGGER : false - 4 - 0 - 00
READ LA : true - 2 - 204 - 00 - 0000
TRIGGER : false - 2 - 0 - 09
READ FF : true - 4 - 204 - 00 - 00ff
TRIGGER : false - 4 - 0 - 0a
READ LA : true - 2 - 204 - 01 - 0011
